@import url('https://fonts.googleapis.com/css2?family=Alata&family=Alfa+Slab+One&display=swap');
@import url(./root.css);

* {
    padding: 0px;
    margin: 0px;

}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-3075px)
    }
}

/* article.portifolio>p*2+button.class
    tag    classe > tag quantidade  tag classe
    button:button -> <button type="button">
    explica depois
*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #161616;
}

h1,
h2,
h3,
h4,
a,
button {
    font-family: "Alfa Slab One", serif;
    color: white;
    text-decoration: none;
    font-weight: 400;

}

a {
    font-size: 24px;
}

h1 {
    font-size: 96px;
    font-weight: 400;
    color: #FFFFFF;

}

p,
textarea,
input {
    font-family: Alata, serif;
    color: white;
    font-size: 32px;

}

header {
    display: flex;
    background-color: transparent;
    gap: 234px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 109px;
    margin-top: 20px;
}

nav {
    display: flex;
    gap: 40px;
    align-items: center;

}

button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 3px solid white;
    font-size: 24px;
    border-radius: 8px;
    padding: 8px 32px 8px 32px;
    height: 49px;
    cursor: pointer;
    width: fit-content;
    gap: 10px;
}

main {
    display: flex;
    flex-direction: column;
    background-image: url(../imgs/img-background/main-background.svg);
    align-items: flex-end;
    width: 100%;
    gap: 32px;
    padding-bottom: 57px;
}

.text-wrapper {
    width: 38%;
    display: flex;
    flex-direction: column;
}

.text-wrapper>h1 {
    font-family: Alata, serif;

}

.header-wrapper {
    gap: 28px;
    width: 42%;
    align-items: flex-end;
    margin-right: 104px;
}

.header-wrapper>h1 {
    font-family: "Alfa Slab One", serif;
    font-size: 130px;
    text-align: right;

}

.header-wrapper>p {
    font-family: Alata, serif;
    color: white;
    font-size: 32px;
    text-align: right;
    width: 62%;

}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #161616;
    gap: 160px;
    padding: 60px 0px 91px 0px;
}

.info-wrapper {
    display: flex;
    width: 88%;
    gap: 85px;

}

.info-wrapper>img {
    width: 45%;

}

.brands-list {
    display: flex;
    overflow: hidden;
    background-color: #161616;
    position: relative;
    width: 100%;
    height: 131px;

}

.icons-wrapper {
    display: flex;
    justify-content: center;
    gap: 100px;
    animation: scroll 15s linear infinite;
    width: 6100px;

}

.icons-wrapper-reverse {
    animation: scroll 15s linear infinite reverse;

}

.icons-wrapper>img {
    width: 120px;
    height: 120px;
}


h3 {
    font-size: 32px;
    width: 75%;
}

.cards-section {
    height: 955px;
    background-image: url(../imgs/img-background/diferenciais-background.svg);
    background-size: cover;
    padding: 60px 0px 0px 0px;

}

.cards {
    display: flex;
    gap: 85px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 430px;
    width: 430px;
    background-color: aqua;
    border-radius: 16px;
}

.card-wrapper>p {
    font-size: 24px;
    width: 85%;

}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 220px;
    gap: 20px;
    text-align: center;

}

.card-wrapper>a {
    font-family: Alata, serif;
    text-decoration: underline;

}

.card>img {
    width: 261px;
    height: 261px;
}

article {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #161616;
    gap: 22.60%;
    width: 100%;
    height: 610px;
}

.column {
    display: flex;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 32%;

}

input,
textarea {
    border: none;
    border-bottom: 1px solid #FFFFFF;
    background-color: transparent;
    font-size: 18px;
    line-height: 50px;
    resize: none;
    width: 100%;
}
textarea{
    height: 50px;

}
form>button {
    font-family: Alata, serif;

}
::placeholder {
    font-size: 20px;
    color: #FFFFFF;

}
input:focus,
textarea:focus {
    outline: none;
}
map {
    width: 100%;

}
iframe {
    width: 100%;
    height: 377px;
    border: none;

}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.72%;
    height: 470px;
    background-color: #161616;
    
}
footer>div{
    display: flex;
    align-items: start;
    gap: 110px;
    height: 264px;
    width: 67.91%;

}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    width: 243px;
    gap: 20px;

}
.footer-wrapper>p, .footer-wrapper>a {
    font-size: 17px;
    font-family: Alata, serif;
    text-decoration: underline;
}
.footer-wrapper>h3 {
    font-family: Alata, serif;
    font-size: 35px;    
    width: 100%;
}
footer>h1 {
    font-family: Alata, serif;
    font-size: 64px;
    width: 17%;

}
.footer-wrapper>div>button{
    border: none;
    padding: 0px;

}
.footer-wrapper>div{
    display: flex;
    gap: 21px;


}